# My stuff:
pipdeptree==2.28.0
flake8==7.3.0
pylint==3.3.8
ruff==0.12.8
isort==6.0.1
black==25.1.0
mypy==1.17.1
ipython==9.4.0
csvkit==2.1.0

# PyTorch stuff:
sympy==1.13.1

# Triton stuff:
setuptools==80.9.0
wheel==0.45.1
cmake==3.31.6
ninja==1.13.0
pybind11==2.13.6
lit==18.1.8

# Triton development / test stuff:
autopep8==2.3.2
numpy==2.2.6
scipy==1.16.1
pandas==2.3.1
matplotlib==3.10.5
tabulate==0.9.0
types-tabulate==0.9.0.20241207
pytest==8.4.1
pytest-forked==1.6.0
pytest-xdist==3.8.0
expecttest==0.3.0
llnl-hatchet==2025.1.0
pre-commit==4.3.0

# ROCProfiler ATT Viewer:
websockets==15.0.1

# AITER:
psutil==7.0.0
pyyaml==6.0.2
einops==0.8.1

# ROCm Compute Profiler:
astunparse==1.6.2
colorlover==0.3.0
dash==3.2.0
pymongo==4.14.0
tqdm==4.67.1
dash-svg==0.0.12
dash-bootstrap-components==2.0.3
kaleido==0.2.1
plotille==5.0.0
